[DEFAULT]
support-files =
  Bug422543Child.jsm
  dummy_page.html
  favicon_bug655270.ico
  file_bug234628-1-child.html
  file_bug234628-1.html
  file_bug234628-10-child.xhtml
  file_bug234628-10.html
  file_bug234628-11-child.xhtml
  file_bug234628-11-child.xhtml^headers^
  file_bug234628-11.html
  file_bug234628-2-child.html
  file_bug234628-2.html
  file_bug234628-3-child.html
  file_bug234628-3.html
  file_bug234628-4-child.html
  file_bug234628-4.html
  file_bug234628-5-child.html
  file_bug234628-5.html
  file_bug234628-6-child.html
  file_bug234628-6-child.html^headers^
  file_bug234628-6.html
  file_bug234628-8-child.html
  file_bug234628-8.html
  file_bug234628-9-child.html
  file_bug234628-9.html
  file_bug420605.html
  file_bug503832.html
  file_bug655270.html
  file_bug670318.html
  file_bug673087-1.html
  file_bug673087-1.html^headers^
  file_bug673087-1-child.html
  file_bug673087-2.html
  file_bug852909.pdf
  file_bug852909.png
  file_bug1046022.html
  file_bug1206879.html
  file_bug1328501.html
  file_bug1328501_frame.html
  file_bug1328501_framescript.js
  file_bug1543077-3-child.html
  file_bug1543077-3.html
  file_multiple_pushState.html
  file_onbeforeunload_0.html
  file_onbeforeunload_1.html
  file_onbeforeunload_2.html
  file_onbeforeunload_3.html
  print_postdata.sjs
  test-form_sjis.html
  timelineMarkers-04.html
  browser_timelineMarkers-frame-02.js
  browser_timelineMarkers-frame-03.js
  browser_timelineMarkers-frame-04.js
  browser_timelineMarkers-frame-05.js
  head.js
  frame-head.js
  file_data_load_inherit_csp.html
  file_click_link_within_view_source.html
  onload_message.html
  onpageshow_message.html
  file_cross_process_csp_inheritance.html
  file_open_about_blank.html
  file_slow_load.sjs
  file_bug1648464-1.html
  file_bug1648464-1-child.html
  file_bug1688368-1.sjs
  file_bug1691153.html
  file_bug1716290-1.sjs
  file_bug1716290-2.sjs
  file_bug1716290-3.sjs
  file_bug1716290-4.sjs
  file_bug1736248-1.html

[browser_alternate_fixup_middle_click_link.js]
https_first_disabled = true
[browser_backforward_userinteraction.js]
support-files =
  dummy_iframe_page.html
skip-if =
  os == "linux" && bits == 64 && !debug # Bug 1607713
[browser_backforward_userinteraction_about.js]
[browser_backforward_userinteraction_systemprincipal.js]
[browser_bug1543077-3.js]
[browser_bug1594938.js]
[browser_bug1206879.js]
https_first_disabled = true
[browser_bug1309900_crossProcessHistoryNavigation.js]
https_first_disabled = true
[browser_bug1328501.js]
https_first_disabled = true
[browser_bug1347823.js]
[browser_bug134911.js]
[browser_bug1415918_beforeunload_options.js]
https_first_disabled = true
[browser_bug1622420.js]
support-files =
  file_bug1622420.html
  Bug1622420Child.jsm
[browser_bug1673702.js]
https_first_disabled = true
skip-if =
    os == "linux" && bits == 64 && os_version == "18.04" && debug # Bug 1674513
    os == "win" # Bug 1674513
support-files =
  file_bug1673702.json
  file_bug1673702.json^headers^
[browser_bug1674464.js]
https_first_disabled = true
skip-if = !fission || !crashreporter # On a crash we only keep history when fission is enabled.
[browser_bug1719178.js]
[browser_bug1757005.js]
[browser_bug1798780.js]
[browser_bug234628-1.js]
[browser_bug234628-10.js]
[browser_bug234628-11.js]
[browser_bug234628-2.js]
[browser_bug234628-3.js]
[browser_bug234628-4.js]
[browser_bug234628-5.js]
[browser_bug234628-6.js]
[browser_bug234628-8.js]
[browser_bug234628-9.js]
[browser_bug349769.js]
[browser_bug388121-1.js]
[browser_bug388121-2.js]
[browser_bug420605.js]
skip-if = verify
[browser_bug422543.js]
https_first_disabled = true
[browser_bug441169.js]
[browser_bug503832.js]
skip-if = verify
[browser_bug554155.js]
[browser_bug655270.js]
[browser_bug655273.js]
[browser_bug670318.js]
[browser_bug673087-1.js]
[browser_bug673087-2.js]
[browser_bug673467.js]
[browser_bug852909.js]
skip-if = (verify && debug && (os == 'win'))
[browser_bug92473.js]
[browser_csp_sandbox_no_script_js_uri.js]
support-files =
  file_csp_sandbox_no_script_js_uri.html
  file_csp_sandbox_no_script_js_uri.html^headers^
[browser_data_load_inherit_csp.js]
[browser_dataURI_unique_opaque_origin.js]
[browser_fission_maxOrigins.js]
https_first_disabled = true
[browser_frameloader_swap_with_bfcache.js]
[browser_backforward_restore_scroll.js]
https_first_disabled = true
support-files =
  file_backforward_restore_scroll.html
  file_backforward_restore_scroll.html^headers^
[browser_targetTopLevelLinkClicksToBlank.js]
[browser_title_in_session_history.js]
skip-if = !sessionHistoryInParent
[browser_uriFixupIntegration.js]
[browser_uriFixupAlternateRedirects.js]
https_first_disabled = true
support-files =
  redirect_to_example.sjs
[browser_loadURI_postdata.js]
[browser_multiple_pushState.js]
https_first_disabled = true
[browser_onbeforeunload.js]
skip-if =
  tsan # Bug 1683730
  os == 'linux' && socketprocess_networking && fission && debug # Bug 1686597; high frequency intermittent
[browser_onbeforeunload_navigation.js]
skip-if = (os == 'win' && !debug) # bug 1300351
[browser_onunload_stop.js]
https_first_disabled = true
[browser_overlink.js]
support-files =
  overlink_test.html
[browser_platform_emulation.js]
[browser_search_notification.js]
[browser_tab_touch_events.js]
[browser_timelineMarkers-01.js]
[browser_timelineMarkers-02.js]
skip-if = true # Bug 1220415
[browser_timelineMarkers-03.js]
[browser_timelineMarkers-04.js]
[browser_timelineMarkers-05.js]
[browser_ua_emulation.js]
[browser_history_triggeringprincipal_viewsource.js]
https_first_disabled = true
[browser_click_link_within_view_source.js]
[browser_browsingContext-01.js]
https_first_disabled = true
[browser_browsingContext-02.js]
https_first_disabled = true
[browser_browsingContext-getAllBrowsingContextsInSubtree.js]
[browser_browsingContext-getWindowByName.js]
[browser_browsingContext-embedder.js]
[browser_browsingContext-webProgress.js]
skip-if =
  os == "linux" && bits == 64 && !debug # Bug 1721261
https_first_disabled = true
[browser_csp_uir.js]
support-files =
  file_csp_uir.html
  file_csp_uir_dummy.html
[browser_cross_process_csp_inheritance.js]
https_first_disabled = true
skip-if = !e10s # e10s specific test.
[browser_tab_replace_while_loading.js]
skip-if = (os == 'linux' && bits == 64 && os_version == '18.04') || (os == "win") # Bug 1604237, Bug 1671794
[browser_browsing_context_attached.js]
https_first_disabled = true
[browser_browsing_context_discarded.js]
https_first_disabled = true
[browser_fall_back_to_https.js]
https_first_disabled = true
skip-if = (os == 'mac')
[browser_badCertDomainFixup.js]
[browser_viewsource_chrome_to_content.js]
[browser_viewsource_multipart.js]
support-files =
  file_basic_multipart.sjs
[browser_bug1648464-1.js]
[browser_bug1688368-1.js]
[browser_bug1691153.js]
https_first_disabled = true
[browser_bug1705872.js]
[browser_isInitialDocument.js]
https_first_disabled = true
[browser_bug1716290-1.js]
[browser_bug1716290-2.js]
[browser_bug1716290-3.js]
[browser_bug1716290-4.js]
[browser_bfcache_copycommand.js]
skip-if =
  os == "linux" && bits == 64 # Bug 1730593
[browser_bug1736248-1.js]
