[wait.py]
  [test_expected_url[none\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_expected_url[interactive\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_expected_url[complete\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_slow_image[none-False\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_slow_image[interactive-False\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_slow_image[complete-True\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_slow_page[none-False\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_slow_page[interactive-True\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_slow_page[complete-True\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_slow_script[none-False\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_slow_script[interactive-True\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_slow_script[complete-True\]]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782
