[DEFAULT]
support-files =
  mozsearch.sjs
  test_search.html
  426329.xml
  483086-1.xml
  483086-2.xml
  discovery.html
  head.js
  opensearch.html
  test.html
  testEngine.xml
  testEngine_diacritics.xml
  testEngine_dupe.xml
  testEngine_mozsearch.xml
  tooManyEnginesOffered.html

[browser_426329.js]
[browser_483086.js]
[browser_addKeywordSearch.js]
[browser_contentContextMenu.js]
support-files = browser_contentContextMenu.xhtml
[browser_contentSearchUI.js]
support-files =
  contentSearchUI.html
  contentSearchUI.js
  searchSuggestionEngine.sjs
[browser_contentSearchUI_default.js]
[browser_contextmenu.js]
[browser_contextmenu_whereToOpenLink.js]
[browser_contextSearchTabPosition.js]
[browser_google_behavior.js]
skip-if = (os == 'linux') && ccov # Bug 1511273
[browser_healthreport.js]
skip-if = (verify && debug && (os == 'win' || os == 'linux'))
[browser_hiddenOneOffs_cleanup.js]
[browser_hiddenOneOffs_diacritics.js]
[browser_ime_composition.js]
[browser_oneOffContextMenu.js]
[browser_oneOffContextMenu_setDefault.js]
skip-if = (os == "win" && processor == "aarch64") # disabled on aarch64 due to Bug 1584886
[browser_private_search_perwindowpb.js]
[browser_search_discovery.js]
[browser_search_telemetry_aboutHome.js]
tags = search-telemetry
[browser_search_telemetry_content.js]
tags = search-telemetry
[browser_search_telemetry_searchbar.js]
https_first_disabled = true
tags = search-telemetry
support-files =
  slow_loading_page_with_ads_on_load_event.html
  slow_loading_page_with_ads.html
  slow_loading_page_with_ads.sjs
  telemetrySearchSuggestions.sjs
  telemetrySearchSuggestions.xml
[browser_search_telemetry_sources_ads.js]
skip-if = !debug && (os == 'linux') # Bug 1515466
tags = search-telemetry
support-files =
  searchTelemetry.html
  searchTelemetryAd.html
[browser_search_telemetry_sources_navigation.js]
tags = search-telemetry
support-files =
  searchTelemetry.html
  searchTelemetryAd.html
[browser_search_telemetry_sources.js]
tags = search-telemetry
support-files =
  searchTelemetry.html
  searchTelemetryAd.html
[browser_searchbar_addEngine.js]
[browser_searchbar_context.js]
[browser_searchbar_enter.js]
[browser_searchbar_default.js]
[browser_searchbar_openpopup.js]
skip-if = os == "linux" # Linux has different focus behaviours.
[browser_searchbar_keyboard_navigation.js]
[browser_searchbar_results.js]
[browser_searchbar_smallpanel_keyboard_navigation.js]
[browser_searchbar_widths.js]
[browser_searchEngine_behaviors.js]
[browser_tooManyEnginesOffered.js]
[browser_search_nimbus_reload.js]
