[DEFAULT]
support-files =
  ../formsubmit.sjs
  authenticate.sjs
  empty.html
  form_basic.html
  form_basic_iframe.html
  form_basic_login.html
  form_basic_no_username.html
  formless_basic.html
  form_multipage.html
  form_same_origin_action.html
  form_cross_origin_secure_action.html
  form_cross_origin_insecure_action.html
  form_expanded.html
  insecure_test_subframe.html
  head.js
  multiple_forms.html

[browser_DOMFormHasPassword.js]
[browser_DOMFormHasPossibleUsername.js]
[browser_DOMInputPasswordAdded.js]
skip-if = (os == "linux") || (os == "mac") # Bug 1337606
[browser_autocomplete_footer.js]
skip-if = !debug && os == "linux" && bits == 64 && os_version == "18.04" # Bug 1591126
[browser_autocomplete_generated_password_private_window.js]
[browser_autocomplete_import.js]
https_first_disabled = true
[browser_autocomplete_insecure_warning.js]
[browser_autocomplete_primary_password.js]
[browser_autofill_hidden_document.js]
https_first_disabled = true
skip-if =
  (os == "win" && os_version == "10.0" && debug) # bug 1530935
  apple_catalina && fission && !debug # high frequency intermittent, Bug 1716486
[browser_autofill_http.js]
https_first_disabled = true
skip-if = verify
[browser_autocomplete_autofocus_with_frame.js]
support-files =
  form_autofocus_frame.html
[browser_autofill_track_filled_logins.js]
[browser_basicAuth_rateLimit.js]
[browser_basicAuth_switchTab.js]
https_first_disabled = true
skip-if = (debug && os == "mac") # Bug 1530566
[browser_context_menu.js]
[browser_context_menu_autocomplete_interaction.js]
skip-if =
  verify
[browser_context_menu_generated_password.js]
[browser_context_menu_iframe.js]
[browser_crossOriginSubmissionUsesCorrectOrigin.js]
support-files =
  form_cross_origin_secure_action.html
[browser_deleteLoginsBackup.js]
skip-if = os == "android"
[browser_doorhanger_autocomplete_values.js]
[browser_doorhanger_autofill_then_save_password.js]
[browser_doorhanger_replace_dismissed_with_visible_while_opening.js]
[browser_doorhanger_crossframe.js]
support-files =
  form_crossframe.html
  form_crossframe_inner.html
[browser_doorhanger_dismissed_for_ccnumber.js]
[browser_doorhanger_empty_password.js]
[browser_doorhanger_form_password_edit.js]
[browser_doorhanger_generated_password.js]
support-files =
  form_basic_with_confirm_field.html
  form_password_change.html
[browser_doorhanger_httpsUpgrade.js]
https_first_disabled = true
support-files =
  subtst_notifications_1.html
  subtst_notifications_8.html
[browser_doorhanger_multipage_form.js]
[browser_doorhanger_password_edits.js]
[browser_doorhanger_promptToChangePassword.js]
[browser_doorhanger_remembering.js]
https_first_disabled = true
skip-if = os == "linux" && debug # Bug 1334336
support-files =
  subtst_notifications_1.html
  subtst_notifications_2.html
  subtst_notifications_2pw_0un.html
  subtst_notifications_2pw_1un_1text.html
  subtst_notifications_3.html
  subtst_notifications_4.html
  subtst_notifications_5.html
  subtst_notifications_6.html
  subtst_notifications_8.html
  subtst_notifications_9.html
  subtst_notifications_10.html
  subtst_notifications_change_p.html
[browser_doorhanger_save_password.js]
[browser_doorhanger_submit_telemetry.js]
skip-if = tsan || os == "linux" && (debug || asan) # Bug 1658056, tsan: bug 1661305, asan: 1695395
[browser_doorhanger_target_blank.js]
support-files =
  subtst_notifications_12_target_blank.html
[browser_doorhanger_toggles.js]
[browser_doorhanger_username_edits.js]
[browser_doorhanger_window_open.js]
support-files =
  subtst_notifications_11.html
  subtst_notifications_11_popup.html
skip-if = os == "linux" # Bug 1312981, bug 1313136
[browser_entry_point_telemetry.js]
[browser_exceptions_dialog.js]
[browser_fileURIOrigin.js]
[browser_focus_before_first_DOMContentLoaded.js]
support-files =
  file_focus_before_DOMContentLoaded.sjs
[browser_formless_submit_chrome.js]
skip-if = tsan # Bug 1683730
[browser_insecurePasswordConsoleWarning.js]
https_first_disabled = true
skip-if = verify
[browser_localip_frame.js]
https_first_disabled = true
skip-if =
  os == 'mac' && bits == 64 # Bug 1683848
  os == 'linux' && !debug && bits == 64 # Bug 1683848
  win10_2004 && !fission # Bug 1723573
[browser_message_onFormSubmit.js]
[browser_openPasswordManager.js]
[browser_private_window.js]
support-files =
  subtst_privbrowsing_1.html
  form_password_change.html
skip-if = 
  os == 'linux' && bits == 64 && os_version == '18.04' && !debug # Bug 1744976
[browser_test_changeContentInputValue.js]
[browser_username_only_form_telemetry.js]
[browser_username_select_dialog.js]
https_first_disabled = true
support-files =
  subtst_notifications_change_p.html
[browser_basicAuth_multiTab.js]
skip-if = os == "android"
[browser_proxyAuth_prompt.js]
skip-if = os == "android"
