[close-invalid.any.worker.html?wpt_flags=h2]
  expected:
    if (os == "android") and not debug: [OK, TIMEOUT, ERROR]
    if (os == "android") and debug and not swgl: [OK, ERROR]

[close-invalid.any.html]

[close-invalid.any.worker.html]

[close-invalid.any.html?wpt_flags=h2]
  expected:
    if (os == "android") and not debug: [OK, ERROR, TIMEOUT]
    if (os == "android") and debug and not swgl: [OK, TIMEOUT]
  [0 on a websocket]
    expected:
      if (os == "android") and not debug: [PASS, FAIL]

  [500 on a websocket]
    expected:
      if (os == "android") and not debug: [PASS, FAIL]

  [NaN on a websocket]
    expected:
      if (os == "android") and not debug: [PASS, FAIL]

  [String on a websocket]
    expected:
      if (os == "android") and not debug: [PASS, FAIL]

  [null on a websocket]
    expected:
      if (os == "android") and not debug: [PASS, FAIL]

  [2**16+1000 on a websocket]
    expected:
      if (os == "android") and not debug: [PASS, FAIL]


[close-invalid.any.html?wss]

[close-invalid.any.worker.html?wss]
